<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home</title>
    <style>
    * {
    
        text-decoration: none;
        margin: 0px;
        padding: 0px;
    }
    
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans',sans-serif;
        background: url("vecteezy_pollution-sea-by-plastic-trash-garbage-underwater_23165655.jpg");
    }
    
    .wrapper {
        width: 1100px;
        margin: auto;
        position: relative;
    }
    
    .logo a {
        font-size: 50px;
        font-weight: 800;
        float: left;
        font-family: courier;
        color: white;
    }
    
    .menu {
        float: right;
        
    }
    
    nav {
        width: 100%;
        margin: auto;
        display: flex;
        line-height: 80px;
        position: sticky;
        top: 0px;
        background: rgb(123, 205, 128);
        z-index: 1;
        
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    nav ul li {
        float: left;
    }
    
    nav ul li a {
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    
    
    
    
    .kolom {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .kolom .deskripsi {
        font-size: 20px;
        font-weight: bold;
        font-family: 'comic sans ms';
        color: #f1f5f2;
        justify-content: right;
        display: flex;
        margin-right: 100px;
        margin-bottom:1px;
        margin-top: 1px;
    }
    
    h2 {
        font-family: 'comic sans ms';
        font-weight: 800;
        font-size: 45px;
        margin-bottom: 20px;
        color: #a9c2d2;
        width: 100%;
        line-height: 50px;
        float: right;
        margin-left: 50px;
       
    } 
    p{
        margin-left: 30px;
    }
    
       
    
        </style>
    
    
    
    
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>ZERO WASTE</a></div>
            
            <div class="menu">
                <ul>
                    <li><a href="Login.html">Login</a></li>                    
                    <li><a href="Register.html">Register</a></li>                    
                    <li><a href="What you want to know.html"> What Do you Want to Know?</a></li>                    
                    <li><a href="Lingkungan.html">Article</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="kolom">
        <div class="deskripsi"> 
          
          <h2>Do You Know?</h2> <br>
                
        
        <p> &#129395; Dalam kehidupan sehari-hari, kita cukup akrab dengan kata sampah. Tapi apa sih arti dari sampah itu sendiri? Menurut KBBI, sampah adalah barang atau benda yang dibuang karena tidak terpakai lagi. Sedangkan menurut UU Nomor 18 Tahun 2008 tentang Pengelolaan Sampah, yang dimaksud dengan 
            sampah adalah sisa kegiatan sehari-hari manusia dan/atau proses alam yang berbentuk padat.</p>
        <img src="d:\SEMESTER 3\PEMOGRAMAN WEB 1\Web Fix\save our planet.png">
        
      
        </div>
    </div>
             
   
      
    
</body>
</html>