<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkiraan Prosentase Sampah di Indonesia</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            margin-right: 100px;
            margin-left: 200px;
        }
        th,td{
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 30px ;
        }

        tr:nth-child(even) {
        background-color: rgba(199, 146, 122, 0.4);
        }

        th:nth-child(even),td:nth-child(even) {
        background-color: rgba(220, 238, 146, 0.4);
        }
        table{
            border-spacing: 10px;
        }

    </style>
</head>
<body>
    <table style="width: 800px;height: 300px; ">
        <caption style="caption-side: bottom;"> Sumber : e-journal.janabadra.ac.id</caption>
        <h2 style="text-align: center;">Perkiraan Prosentase Sampah di Indonesia</h2>
        <br>

        <tr>
            <th rowspan="2" style="text-align: center;">KOMPONEN</th>
            <th rowspan="2" style="text-align: center;">UNIT</th>
            <th colspan="6">TAHUN</th>

        </tr>
        <tr>
            <td style="color: blue ;">1997</td>
            <td style="color: blue;">1998</td>
            <td style="color: blue;">1999</td>
            <td style="color: blue;">2000</td>
            <td style="color: blue;">2001</td>
            <td style="color: blue;">2002</td>
           
        </tr>
        <tr>
            <td>Organik</td>
            <td>%</td>
            <td>74,6  </td>
            <td>75,38 </td>
            <td>75,18 </td>
            <td>74,99 </td>
            <td>74,60 </td>
            <td>74,22 </td>

        </tr>

        <tr>
            <td>Kertas</td>
            <td> %</td>
            <td>10,18</td>
            <td>10,50</td>
            <td>10,71</td>
            <td>10,93</td>
            <td>11,15</td>
            <td>11,37</td>
        </tr>

        <tr>
            <td>Kayu </td>
            <td>%</td>
            <td>0,98</td>
            <td>0,39</td>
            <td>0,20</td>
            <td>0,02</td>
            <td>0,02</td>
            <td>0,02</td>
        </tr>

        <tr>
            <td>Tekstil</td>
            <td>%</td>
            <td>1,57</td>
            <td>1,20</td>
            <td>1,13</td>
            <td>1,06</td>
            <td>1,00</td>
            <td>0,93</td>
        </tr>

        <tr>
            <td>Karet</td>
            <td>%</td>
            <td>0,55</td>
            <td>0,41</td>
            <td>0,39</td>
            <td>0,37</td>
            <td>0,35</td>
            <td>0,33</td>
        </tr>

        <tr>
            <td>Plastik</td>
            <td>%</td>
            <td>7,86</td>
            <td>8,11</td>
            <td>8,30</td>
            <td>8,50</td>
            <td>8,69</td>
            <td>8,88</td>
        </tr>

        <tr>
            <td>Logam</td>
            <td>%</td>
            <td>2,04</td>
            <td>1,89</td>
            <td>1,89</td>
            <td>1,90</td>
            <td>1,90</td>
            <td>1,90</td>
                
                
               
        </tr>

        <tr>
            <td>Gelas</td>
            <td>%</td>
            <td>1,75</td>
            <td>1,93</td>
            <td>1,99</td>
            <td>2,05</td>
            <td>2,10</td>
            <td>2,16</td>
        </tr>

        <tr>
            <td>Baterai</td>
            <td>%</td>
            <td>0,29</td>
            <td>0,01</td>
            <td>0,01</td>
            <td>0,01</td>
            <td>0,01</td>
            <td>0,01</td>
        </tr>

        <tr>
            <td>Lain-lain</td>
            <td>%</td>
            <td>0,18</td>
            <td>0,18</td>
            <td>0,18</td>
            <td>0,18</td>
            <td>0,18</td>
            <td>0,18</td>


        </tr>


    </table>
    
</body>
</html>