<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            
            align-items: center;
            min-height: 100vh;
            width: 100%;

            background-image: url("vecteezy_pollution-sea-by-plastic-trash-garbage-underwater_23165655.jpg");
            background-position: center;
            background-size: cover;
          

        }
        .bingkai{
            position: relative;
            width: 500px;
            height: 550px;
            background: transparent;
            border: 2px solid rgba(233, 241, 236, 0.95);
            border-radius: 30px;
            backdrop-filter: blur(15px);           
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .value{
            text-align: left;
            color: #fff;
            font-size: larger;
          
        }
        h2{
            font-size: 35px;
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }     
            
        
        button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #76b123;
            border:none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }
        .Captcha{
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }
       


    </style>
</head>
<body>
    <section>
        <div class="bingkai">
            <div class="value">
                <form action="" method="get">
                    <h2>&#128541; Register &#128515;</h2>
                    <br>
                    <label for="first">First Name</label>
                    <br>
                    <input type="text" id="first" name="first" value=""  size="50">
                    <br>
                    <label for="last">Last Name</label>
                    <br>
                    <input type="text" id="last" name="last" value=""  size="50">
                    <br>
                    <label for="birthday">Birthday:</label>
                    <br>
                    <input type="date" id="birthday" name="birthday">
                    <input type="submit" formmethod="post" value="Submit">
                    <br>
                    <label for="Email" >Email</label>
                    <br>
                    <input type="email" id="email" name="email" size="30">
                    <br>
                    <label for="password">Password:</label>
                    <br>
                    <input type="password" id="password" name="password" size="6">
                    <br>
                    <label for="password">Confirm Your Password:</label>
                    <br>
                    <input type="password" id="password" name="password" size="6">
                    <br>
                    <br>

                    
                    
                    <div class="Captcha">
                        <label for=""><input type="checkbox">I'm Not a Robot </label>
                      
                    </div>
                    <br>
                    <button >Register</button>
                    
                   
                    
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>
